#textdomain wesnoth-bs
[unit_type]
    id=Merman Citizen
    name= _ "Merman Citizen"
    profile="data/add-ons/Burning_Souls/images/portraits/brawler.png"
    race=merman
    image="data/add-ons/Burning_Souls/images/units/citizen.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=20
    movement_type=swimmer
    movement=6
    experience=22
    level=0
    alignment=lawful
    advances_to=Merman Brawler,Merman Fighter,Merman Hunter
    undead_variation=swimmer
    cost=9
    usage=fighter
    description= _ "Mermen are mostly peaceful, but will fight to defend their homes. In this situation, even mermen with no weapons or training can be dangerous."
    die_sound=mermen-die.ogg
    {DEFENSE_ANIM "data/add-ons/Burning_Souls/images/units/citizen-defend.png" "data/add-ons/Burning_Souls/images/units/citizen-defend.png" mermen-hit.wav }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="data/add-ons/Burning_Souls/images/units/portraits/brawler.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="data/add-ons/Burning_Souls/images/units/portraits/brawler.png"
    [/portrait]
    [attack]
        name=fist-merman
        description=_"fist"
        type=impact
        range=melee
        damage=4
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fist-merman
        [/filter_attack]
        [if]
            hits=yes
            start_time=-350
            [frame]
                duration=250
                image=data/add-ons/Burning_Souls/images/units/citizen-fist-1.png
            [/frame]
            [frame]
                duration=150
                image=data/add-ons/Burning_Souls/images/units/citizen-fist-2.png
                sound=fist.ogg
            [/frame]
            [frame]
                duration=150
                image=data/add-ons/Burning_Souls/images/units/citizen-fist-3.png
            [/frame]
            [frame]
                duration=150
                image=data/add-ons/Burning_Souls/images/units/citizen.png
            [/frame]
        [/if]
        [else]
            hits=no
            start_time=-350
            [frame]
                duration=250
                image=data/add-ons/Burning_Souls/images/units/citizen-fist-1.png
            [/frame]
            [frame]
                duration=150
                image=data/add-ons/Burning_Souls/images/units/citizen-fist-2.png
                sound=miss-1.ogg
            [/frame]
            [frame]
                duration=150
                image=data/add-ons/Burning_Souls/images/units/citizen-fist-3.png
            [/frame]
            [frame]
                duration=150
                image=data/add-ons/Burning_Souls/images/units/citizen.png
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
