#textdomain wesnoth-units
[unit_type]
    [base_unit]
        id=Fire Guardian
    [/base_unit]
	id=Fire Guardian BS1
    hide_help=true
    do_not_list=yes
    experience=50
    level=1
    advances_to=Fire Guardian BS2
[/unit_type]
