#textdomain wesnoth-bs
[scenario]
    id=08_The_Empty_Nest
    name= _ "The Empty Nest"
    map_data="{~add-ons/Burning_Souls/maps/Nest.map}"
    next_scenario=09_Dwarves_Of_Dorth
	victory_when_enemies_defeated=no
    bonus=no
    {TURNS 18 16 14}
    {DEFAULT_SCHEDULE}
	
    {SCENARIO_MUSIC into_the_shadows.ogg}
    {EXTRA_SCENARIO_MUSIC northern_mountains.ogg}
	
    [story]
        [part]
            show_title=no
            {TO_THE_EMPTY_NEST}
        [/part]
    [/story]

    [side]
        type=Drake Burner
        id=Kezek
        name= _ "Kezek"
		{KEZEK TRAITS}
        unrenamable=yes
        team_name=good
        user_team_name=_"Bilheld"
        side=1
		gold=100
        {INCOME 6 4 2}
        controller=human
		canrecruit=yes
		recruit=Drake Burner, Drake Fighter, Drake Clasher, Drake Glider
		fog=yes
		shroud=no
    [/side]
	# Enemy sides: Monsters fear drakes so they go for other targets
	# Trolls: Crush wolves, fear gryphons, ogres are equal match
    [side]
		no_leader=yes
        team_name=blah
        user_team_name=_"Trolls"
        controller=ai
        side=2
		[ai]
            [target]
                side=3
                value=50
            [/target]
            [target]
                side=4
                value=25
            [/target]
            [target]
                side=5
                value=75
            [/target]
		[/ai]
        {FLAG_VARIANT ragged}
    [/side]
	# Ogres: Crush wolves, fear gryphons, trolls are equal match
    [side]
		no_leader=yes
        team_name=crap
        user_team_name=_"Ogres"
        controller=ai
        side=3
		[ai]
            [target]
                side=2
                value=50
            [/target]
            [target]
                side=4
                value=25
            [/target]
            [target]
                side=5
                value=75
            [/target]
		[/ai]
        {FLAG_VARIANT ragged}
    [/side]
	# Gryphons: Eat anything, especially wolves
    [side]
		no_leader=yes
        team_name=flap
        user_team_name=_"Gryphons"
        controller=ai
        side=4
		[ai]
            [target]
                side=2
                value=25
            [/target]
            [target]
                side=3
                value=25
            [/target]
            [target]
                side=5
                value=75
            [/target]
		[/ai]
        {FLAG_VARIANT ragged}
    [/side]
	# Wolves: Eat anything, except gryphons
    [side]
		no_leader=yes
        team_name=ruff
        user_team_name=_"Wolves"
        controller=ai
        side=5
		[ai]
            [target]
                side=2
                value=50
            [/target]
            [target]
                side=3
                value=50
            [/target]
            [target]
                side=4
                value=25
            [/target]
		[/ai]
        {FLAG_VARIANT ragged}
    [/side]
	
	# Make trolls
#define TROLL X Y
    [set_variable]
        name=trolltype
        rand=Troll Whelp, Troll, Troll Rocklobber
    [/set_variable]
    [unit]
        x,y={X},{Y}
        generate_name=yes
        random_traits=yes
        type=$trolltype
        side=2
    [/unit]
    [if]
        [variable]
            name=trolltype
            equals=Troll Whelp
        [/variable]
        [then]
            [unit]
                x,y={X},{Y}
                type=Troll Whelp
                side=2
            [/unit]
#ifdef NORMAL
            [unit]
                x,y={X},{Y}
                type=Troll Whelp
                side=2
            [/unit]
#endif
#ifdef HARD
            [unit]
                x,y={X},{Y}
                type=Troll Whelp
                side=2
            [/unit]
#endif
        [/then]
    [/if]
    [clear_variable]
        name=trolltype
    [/clear_variable]
#enddef

	# Make ogres
#define OGRE X Y
    [set_variable]
        name=ogretype
        rand=Young Ogre, Ogre
    [/set_variable]
    [unit]
        x,y={X},{Y}
        generate_name=yes
        random_traits=yes
        type=$ogretype
        side=3
    [/unit]
    [if]
        [variable]
            name=ogretype
            equals=Young Ogre
        [/variable]
        [then]
            [unit]
                x,y={X},{Y}
                type=Young Ogre
                side=3
            [/unit]
#ifdef NORMAL
            [unit]
                x,y={X},{Y}
                type=Young Ogre
                side=3
            [/unit]
#endif
#ifdef HARD
            [unit]
                x,y={X},{Y}
                type=Young Ogre
                side=3
            [/unit]
#endif
        [/then]
    [/if]
    [clear_variable]
        name=ogretype
    [/clear_variable]
#enddef

	# Make gryphons
#define GRYPHON X Y
    [unit]
        x,y={X},{Y}
        generate_name=yes
        random_traits=yes
        type=Gryphon
        side=4
    [/unit]
#enddef

	# Make wolves
#define WOLF X Y
    [unit]
        x,y={X},{Y}
        generate_name=yes
        random_traits=yes
        type=Wolf
        side=5
    [/unit]
#enddef
	
	# Recall units, Set objectives
    [event]
        name=prestart
		
		{RECALL_FRIEND}
		
		[if]
			[variable]
				name=rax_helps
				numerical_equals=1
			[/variable]
			[then]
				[recall]
					id=Rax
				[/recall]
			[/then]
		[/if]
		
        [objectives]
            side=1
            [objective]
                description= _ "Investigate the drake's village"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kezek"
                condition=lose
            [/objective]
			[if]
				[variable]
					name=rax_helps
					numerical_equals=1
				[/variable]
				[then]
					[objective]
						description= _ "Death of Rax"
						condition=lose
					[/objective]
				[/then]
			[/if]
			
            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=20
            [/gold_carryover]
        [/objectives]
		# Changes friend's side so he won't affect fog
		# Changes friend's color so he looks the same
        {MODIFY_UNIT (role=Friend) side 2 }
        {TEAM_COLOR_OVERRIDE role=Friend red}
		{MOVE_UNIT role=Friend 18 9}
	[/event]

	# Opening dialogue
    [event]
		name=start
		[delay]
            time=500
		[/delay]
		{MOVE_UNIT role=Friend 12 8}
		[message]
			speaker=Kezek
			message= _ "What did you find?"
		[/message]
		[message]
			role=Friend
			message= _ "Nothing I'm afraid. The whole village is deserted, but there are some tracks to the east."
		[/message]
		[message]
			speaker=Kezek
			message= _ "They couldn't have been made by our kind - They would have flown."
		[/message]
		[message]
			role=Friend
			message= _ "Maybe those blasted humans got here first and cleared it out."
		[/message]
		[message]
			speaker=Kezek
			message= _ "No. They couldn't have gotten here before we did. Regardless of whatever those tracks belong to, we must move fast and find those drakes!"
		[/message]
        {MODIFY_UNIT (role=Friend) side 1 } # Back to normal
	[/event]
	
	# Monster spawning
    [event]
        name=turn 2
        {TROLL 16 1}
        {TROLL 29 2}
        {TROLL 36 8}
		{GRYPHON 52 22}
		{GRYPHON 52 3}
    [/event]
    [event]
        name=turn 3
        {OGRE 8 20}
        {OGRE 17 21}
        {OGRE 27 15}
		{GRYPHON 17 22}
    [/event]
    [event]
        name=turn 4
        {WOLF 29 24}
        {WOLF 30 24}
        {WOLF 28 24}
    [/event]
    [event]
        name=turn 6
        {TROLL 24 1}
        {TROLL 41 1}
        {OGRE 1 19}
        {OGRE 35 6}
		{GRYPHON 47 23}
		{GRYPHON 22 1}
    [/event]
    [event]
        name=turn 7
        {WOLF 44 15}
        {WOLF 45 15}
        {WOLF 45 16}
    [/event]
    [event]
        name=turn 9
        {TROLL 41 8}
        {OGRE 42 18}
    [/event]
    [event]
        name=turn 10
        {TROLL 49 4}
        {TROLL 44 3}
        {TROLL 7 2}
    [/event]
    [event]
        name=turn 11
        {OGRE 34 24}
        {OGRE 18 21}
        {OGRE 41 21}
    [/event]
    [event]
        name=turn 12
        {GRYPHON 5 23}
        {GRYPHON 51 3}
        {GRYPHON 52 22}
    [/event]
    [event]
        name=turn 13
        {WOLF 16 1}
        {WOLF 17 2}
        {WOLF 16 2}
    [/event]
    [event]
        name=turn 14
        {GRYPHON 50 17}
    [/event]
    [event]
		name=moveto
		[filter]
			x=30,30,31,31,30,29,29
			y=15,14,15,16,16,16,15
		[/filter]
		[message]
			speaker=unit
			message= _ "Hmm... Nobody's here."
		[/message]
		[message]
			speaker=Kezek
			message= _ "Let's not waste anymore time here, we'll follow the tracks and hopefully find the drakes."
		[/message]
		[message]
			speaker=Rax
			message= _ "It looksss like theresss sssnow up there... I hate sssnow."
		[/message]
		{HIGHLIGHT_IMAGE 53 15 scenery/signpost.png ()}
        [objectives]
            side=1
            [objective]
                description= _ "Move Kezek to the signpost"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kezek"
                condition=lose
            [/objective]
			[if]
				[variable]
					name=rax_helps
					numerical_equals=1
				[/variable]
				[then]
					[objective]
						description= _ "Death of Rax"
						condition=lose
					[/objective]
				[/then]
			[/if]
			
            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=20
            [/gold_carryover]
        [/objectives]
	[/event]

	# Lets have some dialogue when the badguys are spotted
    [event]
        name=sighted
        [filter]
            side=2,3,4,5
        [/filter]
        [fire_event]
            name=BG_spotted
        [/fire_event]
    [/event]
    [event]
        name=moveto
        [filter]
            side=2,3,4,5
            [filter_vision]
                viewing_side=1
            [/filter_vision]
        [/filter]
        [fire_event]
            name=BG_spotted
        [/fire_event]
    [/event]
    [event]
        name=BG_spotted
        [message]
            role=Friend
            message= _ "Hey, maybe those creatures have something to do with our allies disapearance."
        [/message]
        [message]
            speaker=Kezek
            message= _ "I doubt it. They're just dumb monsters, and are hardly a threat at all."
        [/message]
    [/event]
	
	# Anti-dialogue victory
    [event]
        name=moveto
		[filter]
			x,y=53,15
			id=Kezek
		[/filter]
		[endlevel]
			result=victory
			bonus=yes
			linger_mode=yes
			carryover_report=yes
			{NEW_GOLD_CARRYOVER 20}
		[/endlevel]
	[/event]
	
	# Same as before
    [event]
        name=time over
        [message]
            speaker=Kezek
            message= _ "We have spent to much time here; Garish will surely be defeated..."
        [/message]
    [/event]

    {~add-ons/Burning_Souls/utils/deaths.cfg}
[/scenario]