#textdomain wesnoth-bs
[scenario]
    id=13_Close_To_Kill
    name= _ "Close To Kill"
    map_data="{~add-ons/Burning_Souls/maps/Islands.map}"
	victory_when_enemies_defeated=yes
    bonus=no
	turns=15
    {DEFAULT_SCHEDULE}
	
    {INTRO_AND_SCENARIO_MUSIC legends_of_the_north.ogg nunc_dimittis.ogg}
    {EXTRA_SCENARIO_MUSIC loyalists.ogg}
    {EXTRA_SCENARIO_MUSIC heroes_rite.ogg}
	
    [story]
        [part]
            story= _ "In a desperate attempt to avenge their brethren, Kezek and the remaining drakes took to the skies and flew across the sea in search of Qwunvon's ship!"
        [/part]
        [part]
			{TO_SHIP}
            story= _ "Soon, the vessel was spotted, and the drakes descended onto the human ship and began to burn it with their internal fire. The human fighters tried to stop them but like the wood, they were burned to a crisp and slain by the blades of mighty drake warriors!"
        [/part]
        [part]
            story= _ "Through out the chaos, Kezek frantically searched for Qwunvon. But it was hard to identify him through all the smoke. After searching the gallows, the drake dominant flew into the air in hopes of spotting any escaping boats. When he reached a preferred height, Kezek looked - and saw - Qwunvon sailing slowly away in a small row boat heavily guarded by merfolk. Kezek was sure the ankh was with the human, and he knew they had to catch him, kill him, and get that ankh back. Without another thought, the drake dominant swooped down for the kill."
        [/part]
        [part]
            story= _ "Below him, the humans ship burned with fire and created a red glow over the ocean. Kezek flew fast and silent, and it wasn't before long that the claws on his feet connected with the human admiral's upper torso. As Qwunvon was knocked back into the water, the merfolk guardians reacted, and they reacted fast; Their spears flew by Kezek's face with a loud swoosh, but then one luckily thrown spear slithered through the scales on his right side. It just skimmed him but still, he felt pain. Kezek flapped his wings in a manner that pushed him back, away from the danger, and away from the battle."
        [/part]
        [part]
            story= _ "During his quick retreat, Kezek realized that Qwunvon was not dead. The merfolk dove under the red colored sea and saved the human. They pulled him out of the water and dragged him through the waves. Moments afterward, the dominant was joined by his soldiers who looked back at the human ship which was now sinking into the red sea. The sea was red not just because of the haze from the flames, but also because of the blood that was shed; Blood of both humans, and drakes."
        [/part]
        [part]
            story= _ "Kezek, still wounded, flew off in pursuit of Qwunvon with his army flying behind him. This time, the human would not escape!"
        [/part]
        [part]
			show_title=yes
			{TO_CLOSE_TO_KILL}
        [/part]
    [/story]
	
	# Place leaders:

	# Kezek, Yay!
    [side]
        type=Drake Burner
        id=Kezek
        name= _ "Kezek"
		{KEZEK TRAITS}
        unrenamable=yes
        team_name=drakes
        user_team_name=_"Bilheld"
        side=1
		gold=250 # You should get a lot from the previous scenario
        {INCOME 6 4 2}
        controller=human
		canrecruit=yes
		recruit=Drake Burner, Drake Fighter, Drake Clasher, Drake Glider
    [/side]
	
	# Qwunvon, GRR!
    [side]
        type=Grand Marshal
        id=Qwunvon
        name= _ "Qwunvon"
        profile=portraits/qwunvon.png
        unrenamable=yes
        team_name=badguys
        user_team_name=_"Wesnothians"
        side=2
		{GOLD 297 326 352} # Odd amount of gold amount because he just fell off a ship ;)
        {INCOME 10 12 14}
        controller=ai
		canrecruit=yes
		hitpoints=2 # He's wounded!
#ifdef EASY
        recruit=Merman Citizen, Merman Brawler, Merman Fighter, Merman Hunter, Mermaid Initiate, Merman Warrior, Merman Spearman, Mermaid Enchantress
#endif

#ifdef NORMAL
        recruit=Merman Citizen, Merman Brawler, Merman Fighter, Merman Hunter, Mermaid Initiate, Merman Warrior, Merman Spearman, Mermaid Enchantress, Merman Netcaster
#endif

#ifdef HARD
        recruit=Merman Citizen, Merman Brawler, Merman Fighter, Merman Hunter, Mermaid Initiate, Merman Warrior, Merman Spearman, Mermaid Enchantress, Merman Netcaster, Mermaid Priestess
#endif
		[ai]
            [protect_unit]
				id=Qwunvon
                radius=10
                value=10
            [/protect_unit]
		    recruitment_ignore_bad_combat=yes
            recruitment_ignore_bad_movement=yes
		[/ai]
		[ai]
            time_of_day=dusk, first_watch, second_watch
            aggression=0.5
            caution=0.0
            grouping=no

            time_of_day=dawn, morning, afternoon
            aggression=0.7
            caution=0.3
            grouping=defensive
		[/ai]
        {FLAG_VARIANT loyalist}
    [/side]
	
	# For the monsters
    [side]
        side=3
		team_name=evil
		user_team_name=_"Summoned Monsters"
        no_leader=yes
		hidden=yes
		{FLAG_VARIANT ragged}
    [/side]
	
	# Capture villages, place flavoring campfire:
	{STARTING_VILLAGES 1 5}
	{STARTING_VILLAGES 2 6}
	
    {ANIMATED_CAMPFIRE 38 14}

	# Put images, units, and objectives:
    [event]
        name=prestart
		
		{RECALL_FRIEND}
		
		[recall]
			id=Rushevik
			x,y=6,11
		[/recall]
		
        {LOYAL_UNIT 2 "Merman Warrior" 30 11} {GUARDIAN}
        {LOYAL_UNIT 2 "Merman Netcaster" 31 11} {GUARDIAN}
		
		[sound_source]
			id=campfire1
			sounds=ambient/campfire.ogg
			x,y=38,14
			loop=-1
		[/sound_source]
		
        [objectives]
            side=1
            [objective]
                description= _ "Defeat Qwunvon"
                condition=win
            [/objective]
            [objective]
                {ALTERNATIVE_OBJECTIVE_CAPTION}
                description= _ "Resist until the end of turns"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kezek"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=20
            [/gold_carryover]
        [/objectives]
		
		{VARIABLE ghost_escaped 0}
		
        # Hide Qwunvon and Kezek for cutseen
        [hide_unit]
            x=36
            y=14
        [/hide_unit]
        [hide_unit]
            x=3
            y=14
        [/hide_unit]
	[/event]

	# Opening cutseen:
    [event]
        name=start
		# Store Kezek for his entrance
        [store_unit]
            [filter]
                id=Kezek
            [/filter]
            kill=no
            variable=stored_kezek
        [/store_unit]
		
		{MOVE_UNIT type="Merman Warrior" 33 15}
		{MOVE_UNIT type="Merman Netcaster" 33 14}
		
        [move_unit_fake]
            type=Grand Marshal
            side=2
            x=34,35,36
            y=14,14,14
        [/move_unit_fake]
        [unhide_unit]
            id=Qwunvon
        [/unhide_unit]
        [message]
            type=Merman Netcaster
            message= _ "Admiral, you're not well. You must rest here."
        [/message]
        [message]
            speaker=Qwunvon
            message= _ "(Coughs up water) Those... cursed... drakes will... catch us... We... must move on!"
        [/message]
        [message]
            type=Merman Netcaster
            message= _ "We can't carry you all the way across the sea, Admiral. And there's a chance some of your boats will find us. I think it will best if we wait for them."
        [/message]
        [message]
            speaker=Qwunvon
            message= _ "Indeed..."
        [/message]
		# Our hero arrives!
        [move_unit_fake]
            type=$stored_kezek.type
            side=1
            x=1,2,3
            y=14,13,14
        [/move_unit_fake]
        [unhide_unit]
            id=Kezek
        [/unhide_unit]
        [message]
            speaker=Kezek
            message= _ "This ends here now, Qwunvon!" # wmllint: no spellcheck
        [/message]
        [message]
            speaker=Qwunvon
            message= _ "ARG!! You're right drakes... this... ends now! With your death!" # wmllint: no spellcheck
        [/message]
        [message]
            speaker=Kezek
            message= _ "CHARGE!!"
        [/message]
    [/event]
	
	# Some nice dialogue
    [event]
        name=turn 2
        [message]
            speaker=Kezek
            message= _ "Remember boys, if you get a chance to attack Qwunvon, go for it!" # wmllint: no spellcheck
        [/message]
        [message]
            role=Friend
            message= _ "Absolutely!"
        [/message]
    [/event]
	
	# By now, the player has beaten up the first wave, so lets make it more interesting
    [event]
        name=turn 9
        [move_unit_fake]
            type=Spectre
            side=3
            x=23,23,23
            y=1,2,3
        [/move_unit_fake]
        [unit]
            type=Spectre
            id=ghost
            name= _ ""
			unrenamable=yes
            side=3
            x,y=23,3
        [/unit]
        [message]
            speaker=ghost
            message= _ "I come bearing a gift for Kezek and Qwunvon..."
        [/message]
        [message]
            speaker=Kezek
            message= _ "Oh great..."
        [/message]
        [message]
            speaker=Qwunvon
            message= _ "What the devil is going on?"
        [/message]
        [message]
            speaker=ghost
            message= _ "My master, Mal-Velekal, gives you these gifts!" # wmllint: no spellcheck
        [/message]
        [message]
            speaker=ghost
            message= _ "The mighty sea serpent..."
        [/message]
		{NOTRAIT_UNIT 3 "Sea Serpent" 19 1}
		{MOVE_UNIT type="Sea Serpent" 19 2}
		[delay]
            time=355
		[/delay]
        [message]
            speaker=ghost
            message= _ "...and the horrific cuttle fish!"
        [/message]
		{NOTRAIT_UNIT 3 "Cuttle Fish" 27 1}
		{MOVE_UNIT type="Cuttle Fish" 27 2}
		# Give them the quick trait so the can actually be a threat
		{NOTRAIT_UNIT 3 "Tentacle of the Deep" 27 1}
		[+unit]
            [modifications]
                {TRAIT_QUICK}
            [/modifications]
		[/unit]
		{NOTRAIT_UNIT 3 "Tentacle of the Deep" 28 2}
		[+unit]
            [modifications]
                {TRAIT_QUICK}
            [/modifications]
		[/unit]
		{NOTRAIT_UNIT 3 "Tentacle of the Deep" 26 1}
		[+unit]
            [modifications]
                {TRAIT_QUICK}
            [/modifications]
		[/unit]
		{NOTRAIT_UNIT 3 "Tentacle of the Deep" 28 1}
		[+unit]
            [modifications]
                {TRAIT_QUICK}
            [/modifications]
		[/unit]
		[delay]
            time=370
		[/delay]
        [message]
            speaker=ghost
            message= _ "Oh yeah, master has also permitted me to over see your deaths. Haha!"
        [/message]
        [message]
            speaker=Kezek
            message= _ "All this because of that ankh? It's been nothing but trouble!"
        [/message]
        [message]
            speaker=Qwunvon
            message= _ "Trouble for <i>you</i>..."
        [/message]
        [message]
            speaker=Qwunvon
            message= _ "I COMMAND THE UNDEAD TO BECOME MY FOLLOWERS, AND HELP ME FIGHT AGAINST THE DRAKES OF BILHELD!!" # wmllint: no spellcheck
        [/message]
		[modify_side]
			side=3
			team_name=badguys
			hidden=no
		[/modify_side]
        [message]
            speaker=ghost
            message= _ "Of course, the drakes must die! Our human friends must not be defeated! KILL THE DRAKES!!"
        [/message]
        [message]
            speaker=Kezek
            message= _ "Why the heck are the undead allied with the humans all of a sudden!?"
        [/message]
        [message]
            role=Friend
            message= _ "I have a feeling it has something to do with the ankh."
        [/message]
        [message]
            speaker=Kezek
            message= _ "The ankh... Of course! Is it possible..."
        [/message]
        [message]
            role=Friend
            message= _ "What is?"
        [/message]
        [message]
            speaker=Kezek
            message= _ "I think the ankh allows it's carrier to control the souls of undead without the aid of dark magic!"
        [/message]
        [message]
            role=Friend
            message= _ "That would explain a lot."
        [/message]
        [message]
            speaker=Kezek
            message= _ "The more I think about it, the more I'm certain that it's the truth! We have to get that ankh, it's our only hope!"
        [/message]
    [/event]
	
	# If player manages to kill Qwunvon they win!
	[event]
		name=die
		[filter]
			id=Qwunvon
		[/filter]
		
        [store_unit]
            [filter]
                id=Qwunvon
            [/filter]
			
            kill=yes
            variable=ankh_store
        [/store_unit]
		
        {PLACE_IMAGE items/ankh-necklace.png $ankh_store.x $ankh_store.y}
		
        [message]
            speaker=Kezek
            message= _ "Finally got him! Now to get back home with the ankh and put an end to that lich!"
        [/message]
        [message]
            role=Friend
            message= _ "What are you going to do, Kezek?"
        [/message]
        [message]
            speaker=Kezek
            message= _ "I have a plan."
        [/message]
		[if]
			[have_unit]
				side=3
				id=ghost
			[/have_unit]
			[then]
				[message]
					speaker=ghost
					message= _ "Uh-oh... Master is not going to like this."
				[/message]
				
				{MOVE_UNIT id=ghost 23 1}
				
				[kill]
					id=ghost
				[/kill]
				[message]
					speaker=Kezek
					message= _ "Let him flee. Mal-Velekal won't be able to defeat us in our own home, even if he's prepared."
				[/message]
				
				{VARIABLE ghost_escaped 1}
			[/then]
			[else]
				# Nice job
			[/else]
		[/if]
		[endlevel]
			result=victory
			bonus=yes
			linger_mode=yes
			carryover_report=yes
			next_scenario=14b_Burning_Souls
			{NEW_GOLD_CARRYOVER 60}
		[/endlevel]
	[/event]
	
	# Didn't get him? Don't worry, just continue the pursuit
    [event]
        name=time over
		{GENERIC_UNIT 2 "Boat" 31 1}
		{MOVE_UNIT type="Boat" 35 12}
        [move_unit_fake]
            type=General
            side=2
            x=35,35
            y=12,13
        [/move_unit_fake]
		{GENERIC_UNIT 2 "General" 35 13}
        [message]
            type="General"
            message= _ "Sir, we have finally found you!"
        [/message]
        [message]
            speaker=Qwunvon
            message= _ "Indeed. Quickly now, we must make haste to Dorset!" # wmllint: no spellcheck
        [/message]
        [message]
            type="General"
            message= _ "May I ask why, Sir?"
        [/message]
        [message]
            speaker=Qwunvon
            message= _ "Because it's the only human inhabited city in the damned northlands! Now lets get out of here!"
        [/message]
		[kill]
			type=General
		[/kill]
        [move_unit_fake]
            type=General
            side=2
            x=35,35
            y=13,12
        [/move_unit_fake]
		{MOVE_UNIT id=Qwunvon 36 12}
		[kill]
			id=Qwunvon
		[/kill]
        [move_unit_fake]
            type=Grand Marshal
            side=2
            x=36,35
            y=12,12
        [/move_unit_fake]
		{MOVE_UNIT type="Boat" 40 10}
		[kill]
			type="Boat"
		[/kill]
        [message]
            speaker=Kezek
            message= _ "GRRR!! I'm coming after you, Qwunvon!!" # wmllint: no spellcheck
        [/message]
		[endlevel]
			result=victory
			bonus=yes
			linger_mode=yes
			carryover_report=yes
			next_scenario=14a_Continued_Pursuit
			{NEW_GOLD_CARRYOVER 30}
		[/endlevel]
    [/event]

    {~add-ons/Burning_Souls/utils/deaths.cfg}
[/scenario]