#textdomain wesnoth-bs
[textdomain]
    name="wesnoth-bs"
[/textdomain]

# wmlscope: set export=no
[campaign]
    id=Burning_Souls
    rank=456
    icon="units/drakes/burner-defend-1.png~RC(magenta>red)"
    name= _ "Burning Souls"
    abbrev= _ "BS"
    define=CAMPAIGN_BURNING_SOULS
    first_scenario=01_Prologue
    difficulties="EASY,NORMAL,HARD"
    difficulty_descriptions={MENU_IMG_TXT2 "units/drakes/burner.png~RC(magenta>red)" ( _ "Burner") (_ "(Normal)")} + 
    ";*" + {MENU_IMG_TXT2 "units/drakes/fire.png~RC(magenta>red)" ( _ "Roaster") (_ "(Challenging)")} +
    ";" + {MENU_IMG_TXT2 "units/drakes/inferno.png~RC(magenta>red)" (_ "Annihilator") (_ "(Difficult)")}
    description= _ "With the death of Kilashi, all hope for the island of Bilheld seems to be slipping away from its inhabitants. But an unsuspecting drake is about to lead his people on a journey for peace, and a life without war. However, the journey will be difficult, and it will take the drakes though full confrontations against darkness, greed, and evil...

" + _ "(Expert level, 15 scenarios.)"
    image="userdata/data/add-ons/Burning_Souls/images/campaign_image.png"

    [about]
        title = _ "Campaign design"
        [entry]
            name = "Rikardo Panipinto (Pewskeepski)"
        [/entry]
    [/about]
    [about]
        title = _ "Artwork"
        [entry]
            name = "Rikardo Panipinto (Pewskeepski)"
            comment = "Organizing farnorth map"
        [/entry]
        [entry]
            name = "Bonehead11"
            comment = "Fire guardian portrait"
        [/entry]
        [entry]
            name = "Everyone who did the placement portraits"
        [/entry]
    [/about]
    [about]
        title = _ "Additional Thanks"
        [entry]
            name = "Reepurr"
            comment = "Improved the 1st Scenario's dialogue"
        [/entry]
        [entry]
            name = "Everybody who gave/gives feedback"
        [/entry]
        [entry]
            name = "You (For playing this campaign)"
        [/entry]
    [/about]
[/campaign]

#ifdef CAMPAIGN_BURNING_SOULS
[binary_path]
    path=userdata/data/add-ons/Burning_Souls
[/binary_path]

{~add-ons/Burning_Souls/utils}

[+units]
    {~add-ons/Burning_Souls/units}
[/units]

{~add-ons/Burning_Souls/scenarios}
#endif